{
  "name": "LexShare",
  "version": "1.5",
  "description": "Build an Extension for LexShare",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/lexshareIcon.png",
      "32": "images/lexshareIcon.png",
      "48": "images/lexshareIcon.png",
      "128": "images/lexshareIcon.png"
    }
  }, 
  "icons": {
    "16": "images/lexshareIcon.png",
      "32": "images/lexshareIcon.png",
      "48": "images/lexshareIcon.png",
      "128": "images/lexshareIcon.png"
  },
  "manifest_version": 3
}