html {
  width: -webkit-calc(100% - 300px);
  width:    -moz-calc(100% - 300px);
  width:         calc(100% - 300px);
  transition-property: width;
  transition-duration: 0.5s;
}

.files-list {
  width: auto !important;
}

#-imagine-modal {
  /* position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
  position: fixed;
  top: 0px;
  right: 0px;
  width: 320px;
  /* background: red; */
  height: 100%;
  /* width: 80%; */
  z-index: 2000000;
  background: #fff;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
}

#-imagine-modal > #-imagine-iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

#-imagine-header {
  padding: 0px;
  height: 64px;
  background: transparent;
  width: 100%;
  display: flex;
}

#-imagine-icon-header {
  width: 45px;
  height: 45px;
  margin: 9px;
}

#-imagine-title-header {
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 25px;
  font-weight: 100;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  color: var(--neutralPrimary);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 16px 0px;
}

#-imagine-title-header {
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 25px;
  font-weight: 100;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  color: var(--neutralPrimary);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 16px 0px;
}

#-imagine-close-header {
  background: transparent;
  border: 0;
  width: 50px;
  font-size: 24px;
  cursor: pointer;
  border: 0;
  outline: 0;
}

#-imagine-close-header:hover {
  color: #1f88d9;
}