* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  margin-left: 30px;
  width: 46%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 190px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: #f1f1f1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-bottom: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  z-index: 500;
}

.user-box {
  margin-top: 6px;
}

.ic-size-40 {
  font-size: 40px;
  opacity: 0.3;
}

.p-component {
  font-size: 0.95rem;
  font-weight: 700 !important;
}

.p-ripple {
  overflow: hidden;
  position: relative;
}

.p-component,
.p-component * {
  box-sizing: border-box;
}

.p-button {
  color: #ffffff;
  background: #f5684d;
  border: 1px solid #f5684d;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  transition: background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
  border-radius: 4px;
}

.p-button-label {
  flex: 1 1 auto;
}

.p-ink {
  display: block;
  position: absolute;
  background: hsla(0, 0%, 100%, 0.5);
  border-radius: 100%;
  transform: scale(0);
}

.p-mt-6 {
  margin-top: 3rem !important;
}
.p-pb-2 {
  padding-bottom: 0.5rem !important;
}
.p-text-center {
  text-align: center !important;
}
.p-col-12 {
  width: 100%;
}

.p-text-bold {
  font-weight: 700 !important;
}
.p-text-center {
  text-align: center !important;
}

.grid-container-mod {
  display: grid;
  padding: 10px;
}

.flex-container {
  display: flex;
}

.flex-child {
  flex: 1;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 8px #00000040;
}

.flex-child:first-child {
  margin-right: 20px;
}

.flex-container {
  .card img {
    width: auto;
    height: auto;
    transition: all 250ms ease-in-out;
  }
  .card-header {
    padding: 0 16px;
  }
}

.error-message {
  margin-top: -25px;
  color: #cc0033;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 25px;
}
