{
  "name": "ImagineShare (Demo)",
  "version": "1.4",
  "description": "Build an Extension for ImagineShare",
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "images/imagineIcon.png",
      "32": "images/imagineIcon.png",
      "48": "images/imagineIcon.png",
      "128": "images/imagineIcon.png"
    }
  }, 
  "icons": {
    "16": "images/imagineIcon.png",
    "32": "images/imagineIcon.png",
    "48": "images/imagineIcon.png",
    "128": "images/imagineIcon.png"
  },
  "manifest_version": 2
}